MONGO_URI=mongodb+srv://car-rental-user:StrongPass123@cluster0.pimfz5r.mongodb.net/carRental?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="ahmedkoziman"

IMAGEKIT_PUBLIC_KEY=public_+Lhk5aeNEFyxYcMicmasFLm4+jI=
IMAGEKIT_PRIVATE_KEY=private_BX4WxAYYTIFJIaLRqHlqp+JlVbQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/7oi8m8zeu

